/* #calculator {
    text-align: center;
}
#calculator form {
    margin-top: 20px;
}
#calculator input[type="submit"] {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
}
#calculator label {
    display: block;
}
*/
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;

    background-color: black;
    color: white;
    font-family: 'Raleway', sans-serif;
    position: relative;
}

input {
    margin-top: 20px;
}