<!DOCTYPE html>
<html>
<head>
    <title>Time Calculator</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
</head>
<body>
<div id="calculator">
    <h1>Time Calculator</h1>
    <p>Enter the size of the memory and the write speed to calculate the time it will take to fill it.</p>
    <form>
        <label>
            Memory size (in Gigabytes):
            <input type="text" id="memorySize"> <br>
        </label>
        <label>
            Write speed (in Megabytes per second):
            <input type="text" id="writeSpeed"> <br>
        </label>
        <input type="submit" value="Calculate" onclick="calculateTime(); return false;">
    </form>
    <p id="result"></p>
</div>
</body>
</html>