body {
    background: #f2f3f7;
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #7b7e8c;
}

.container {
    height: 500px;
    width: 600px;

    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.bevelup {
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.1), -6px -6px 10px white;
    border-radius: 10px;
}

.title {
    font-family: 'Roboto';
    font-size: 45px;
    margin: 15px;
}

.input-section {
    height: 180px;
}

input,
select {
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

button {
    border: 0;
    padding: 10px 30px;
    cursor: pointer;
    color: inherit;
    font-size: 18px;
}

button:active {
    box-shadow: 0 0 transparent, inset 3px 3px 5px rgba(0, 0, 0, 0.1), inset -3px -3px 5px white;
    background: #f8f9fb;
}

#resultID {
    margin-top: 15px;
}
