<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="public/assets/css/landingPage.css" rel="stylesheet">
    <title> Converter </title>
</head>
<body>
    <div class="full-screen">
        <h1> Conversion tools. </h1>
        <h2> A simple to use tool to calculate your daily needs. </h2>
        <a href="public/views/convertLength.html" class="link"> Length </a>
        <a href="public/views/convertStorage.html" class="link-2"> Storage </a>
    </div>
</body>
</html>
